<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edmund's Web Development Project</title>
    <link rel="stylesheet" href="css/mylifestyle.css" />
  </head>
  <body>
    <main>
      <div class="splash">
        <h1 class="fade-in">Loading...</h1>
      </div>
      <header>
        <h1>Edmunds Portfolio</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="mylife.html">My life</a></li>
            <li><a href="projects.html">Academic Projects</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="image-row">
        <h2>My Life</h2>
        <div class="image-wrapper">
          <img
            src="images/edmund_c++.png"
            alt="A meme depicting ones sadness at being made to learn c++"
          />
          <div class="overlay">
            <div class="overlay-text">
              I enjoy learning to code and in universirty was taught c++
            </div>
          </div>
        </div>
        <div class="image-wrapper">
          <img src="images/edmund_car.png" alt="Edmunds friends bugatti" />
          <div class="overlay">
            <div class="overlay-text">
              I enjoy cruising in my friends Bugatti
            </div>
          </div>
        </div>
        <div class="image-wrapper">
          <img
            src="images/edmund_cooking.png"
            alt="Edmund holding a tray of burnt chips"
          />
          <div class="overlay">
            <div class="overlay-text">I love cooking at university</div>
          </div>
        </div>
        <div class="image-wrapper">
          <img
            src="images/edmund_laptop.png"
            alt="Edmumd's laptop on a table very dusty"
          />
          <div class="overlay">
            <div class="overlay-text">
              I am an avid video gamer so my laptop gets very dusty
            </div>
          </div>
        </div>
        <div class="image-wrapper">
          <img
            src="images/edmund_military.png"
            alt="Edmund wearing his Navy captains cap"
          />
          <div class="overlay">
            <div class="overlay-text">
              In school I was in charge of our Navy section in the CCF
            </div>
          </div>
        </div>
        <div class="image-wrapper">
          <img src="images/edmund_skiing.png" alt="Edmund and his mum skiing" />
          <div class="overlay">
            <div class="overlay-text">I enjoy going skiing with my family</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 My Portfolio</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
